plugins {
    id "java"
    id "checkstyle"
    id "findbugs"
    id "pmd"
    id "com.jfrog.bintray" version "1.1"
}

//////////////////////////////////////////////////////
//  BUILD META-DATA
group = 'com.github.lookout'
version = '0.0.1'
description = 'Metrics monitoring agent'
/* Ensure we're at least JDK6 bttecode compatible */
targetCompatibility = '1.6'
sourceCompatibility = '1.6'
//////////////////////////////////////////////////////


//////////////////////////////////////////////////////
//  DEPENDENCY MANAGEMENT
repositories {
    jcenter()
}

dependencies {
    compile '
    compile "io.dropwizard.metrics:metrics-core:3.1.0"

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2.+'
}
//////////////////////////////////////////////////////


//////////////////////////////////////////////////////
//  TESTS
test {
    testLogging {
        /* we want more test failure information, see:
         *  <http://mrhaki.blogspot.com/2013/05/gradle-goodness-show-more-information.html>
         */
        exceptionFormat = 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

/* We should always run tests before creating an artifact */
assemble.dependsOn check
//////////////////////////////////////////////////////


//////////////////////////////////////////////////////
//  PUBLISHING

/* Add the sources jar to the list of artifacts to publish */
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
//////////////////////////////////////////////////////
